RAPID_API_KEY='fb3ea5fa49msh92c08049f996242p14b698jsne628e0cfb0d6'

FIREBASE_API_KEY = 'AIzaSyDaB9QmULQHCAdkMhu7c0JKcWQYHoQ6cKQ'
FIREBASE_AUTH_DOMAIN  =  'lendsqr-fp-news-fad12.firebaseapp.com'
FIREBASE_PROJECT_ID='lendsqr-fp-news-fad12'
FIREBASE_STORAGE_BUCKET='lendsqr-fp-news-fad12.appspot.com'
FIREBASE_MESSAGING_SENDER_ID=''
FIREBASE_APP_ID='327127928831'
FIREBASE_MEASUREMENT_ID='1:327127928831:web:84cddfdea3ea61dd0061ca'

