RAPID_API_KEY='fb3ea5fa49msh92c08049f996242p14b698jsne628e0cfb0d6'
FIREBASE_API_KEY = 'AIzaSyDaB9QmULQHCAdkMhu7c0JKcWQYHoQ6cKQ'
FIREBASE_AUTH_DOMAIN  =  'lendsqr-fp-news-fad12.firebaseapp.com'
FIREBASE_PROJECT_ID='lendsqr-fp-news-fad12'
FIREBASE_STORAGE_BUCKET='lendsqr-fp-news-fad12.appspot.com'
FIREBASE_MESSAGING_SENDER_ID=''
FIREBASE_APP_ID='327127928831'
FIREBASE_MEASUREMENT_ID='1:327127928831:web:84cddfdea3ea61dd0061ca'
GOOGLE_WEB_CLIENT_ID ='1026113296038-rdq9di9lmrrq0tq7djaf028sjk4peb9d.apps.googleusercontent.com',
GOOGLE_ANDROID_CLIENT_ID='1026113296038-7b3itjk7kjk71pkrj8am6e4n3kqkb6h8.apps.googleusercontent.com',
GOOGLE_IOS_CLIENT_ID='1026113296038-qfgm90j8htii13tafgvpj7o1dvl3f9d2.apps.googleusercontent.com',


